# vidyalaystudent

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eskooly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eskooly/: ApiService.kt  FeePaidRecyclerViewAdapter.kt  HomeActivity.kt  HomeAssignmentAdapter.kt  MainActivity.kt  RetrofitProvider.kt
app/src/main/java/com/example/eskooly/model/: FeesPaid.kt  FeesPaidItem.kt  HomeWork.kt  HomeWorkDetailsResponse.kt  StudentDetails.kt  TimetableEntry.kt
app/src/main/java/com/example/eskooly/ui/admissionletter/: AdmissionLetterFragment.kt  AdmissionLetterViewModel.kt
app/src/main/java/com/example/eskooly/ui/examresult/: ExamResultFragment.kt  ExamResultViewModel.kt
app/src/main/java/com/example/eskooly/ui/feepiaddetails/: FeePaidDetailsFragment.kt  FeePaidDetailsViewModel.kt
app/src/main/java/com/example/eskooly/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/eskooly/ui/homeassignment/: HomeAssignmentFragment.kt  HomeAssignmentViewModel.kt
app/src/main/java/com/example/eskooly/ui/liveclass/: LiveClassFragment.kt  LiveClassViewModel.kt
app/src/main/java/com/example/eskooly/ui/messaging/: MessagingFragment.kt  MessagingViewModel.kt
app/src/main/res/drawable/: app_bar_bg.xml  baseline_add_circle_outline_24.xml  baseline_arrow_right_alt_24.xml  baseline_calendar_today_24.xml  baseline_filter_list_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_link_24.xml  baseline_loop_24.xml  baseline_print_24.xml  baseline_visibility_12.xml  baseline_visibility_24.xml  baseline_visibility_off_12.xml  baseline_visibility_off_24.xml  btn_join_bg.xml  circle_img_bg.xml  circle_img_filled_bg.xml  circle_shape.xml  circlular_progress_bar_2.xml  circular_progress_bar.xml  college_bg.xml  create_new_account_bg.xml  edt_profile_settings.xml  gradient.xml  homework_item_bg.xml  meet_cards_selector_bg.xml  meeting_with_bg.xml  outline_lock_12.xml  outline_lock_24.xml  outline_pentagon_24.xml  profile_bg.xml  profile_big_bg.xml  self_hosted_bg.xml  spinner_bg.xml  three_card_btn_not_selected_bg.xml  time_table_gradient.xml  txt_circle.xml  update_edt_bg.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  app_bar_home_screen.xml  content_home_screen.xml  custom_app_bar.xml  custom_material_card.xml  fragment_admission_letter.xml  fragment_exam_result.xml  fragment_fee_paid_details.xml  fragment_home.xml  fragment_home_assignment.xml  fragment_live_class.xml  fragment_messaging.xml  fragment_my_time_table.xml  fragment_paid_fee_recipt.xml  fragment_report_card.xml  fragment_test_reults.xml  fragment_update_login_details.xml  homework_item.xml  login_section.xml  meet_item_layout.xml  nav_header_drawer.xml  paid_receipt_item_layout.xml
app/src/main/res/menu/: activity_test_screen_drawer.xml  spinner_msg_to.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: arrowlottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/eskooly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
