[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
navigation-Version = "2.7.7"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"
lottieVersion= "3.4.0"
mpAndroidVersion= "v3.1.0"
glide="4.16.0"
glideCompiler = "4.12.0"
legacySupportV4 = "1.0.0"
fragmentKtx = "1.6.2"
circleImageVersion= "3.1.0"
retrfofit= "2.9.0"
gson = "2.9.0"
[libraries]
converterGson ={group="com.squareup.retrofit2",name = "converter-gson",version.ref = "gson"}
retrofit = {group="com.squareup.retrofit2",name="retrofit",version.ref="retrfofit"}
circuleImageView={group="de.hdodenhof", name="circleimageview", version.ref="circleImageVersion"}
glide = {group="com.github.bumptech.glide", name="glide", version.ref="glide"}
glideCompiler = {group="com.github.bumptech.glide", name="compiler", version.ref="glideCompiler"}
mpandroidchart = {group="com.github.PhilJay",name="MPAndroidChart", version.ref="mpAndroidVersion"}
lottie = {group="com.airbnb.android", name="lottie", version.ref="lottieVersion"}
androidx-navigation = { group = "androidx.navigation", name="navigation-fragment",  version.ref="navigation-Version"}
androidx-navigation-ui = {group="androidx.navigation", name ="navigation-ui", version.ref = "navigation-Version"}
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

