<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.reportcard.ReportCardFragment">


    <TextView
        android:id="@+id/txtReportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Term1 Report card"
        android:textColor="@color/light_blue"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtStudentNameTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Name:"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txtStudentName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtReportTitle" />

    <TextView
        android:id="@+id/txtStudentName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="52dp"
        android:text="Student Name"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txtClassTag"
        app:layout_constraintTop_toBottomOf="@+id/txtReportTitle" />

    <TextView
        android:id="@+id/txtClassTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="Class:"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txtStudentClass"
        app:layout_constraintTop_toBottomOf="@+id/txtReportTitle" />

    <TextView
        android:id="@+id/txtStudentClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:text="10A"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtReportTitle" />

    <TableLayout
        android:id="@+id/tableLayoutTimeTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:scrollIndicators="top"
        android:layout_marginTop="60dp"
        android:scrollbarSize="4dp"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStudentName">

        <TableRow
            android:backgroundTint="@color/colorAccent"
            android:nestedScrollingEnabled="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dark_blue"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"

                    android:text="Subject"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"

                    android:text="Marks"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:backgroundTint="@color/colorAccent"
            android:nestedScrollingEnabled="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:text="Social"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold|normal" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:text="87"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold|normal" />

            </LinearLayout>
        </TableRow>


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>