<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admissionletter.AdmissionLetterFragment">


<androidx.cardview.widget.CardView
    android:padding="10dp"
    android:elevation="30dp"
    android:layout_marginTop="13dp"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    app:cardCornerRadius="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv1"
        style="@style/AdmissionCardViewStyle"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardBackgroundColor="#888baa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#fff"
            android:text="ADMISSION CONFIRMATION"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.card.MaterialCardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImgViewProfile"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/img_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mcv1"
           />


        <TextView
        android:id="@+id/txtStudentName"
        android:textColor="#404098"
        android:text="Anuj Pandey"
        android:textSize="20sp"
        android:textStyle="bold|normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/circleImgViewProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
        <TableLayout
            android:id="@+id/tableAdmission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtStudentName"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#fff"
          android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="1dp">

                <com.google.android.material.card.MaterialCardView
                    app:cardCornerRadius="0dp"
                    style="@style/TableRowCustomCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:text="Registartion/Id"
                            android:padding="3dp"
                            android:textSize="11sp"

                            android:textStyle="bold|normal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txtRegistrationId"
                            android:text="13498579"
                            android:textSize="11sp"
                            android:textStyle="bold|normal"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="1dp">

                <com.google.android.material.card.MaterialCardView
                    app:cardCornerRadius="0dp"
                    android:backgroundTint="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:text="Class"
                            android:textSize="11sp"
                            android:textStyle="bold|normal" />

                        <TextView
                            android:id="@+id/txtClass"
                            android:text="10"
                            android:textSize="11sp"
                            android:textStyle="bold|normal"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="1dp">

                <com.google.android.material.card.MaterialCardView
                    app:cardCornerRadius="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:text="Admission Date"
                            android:padding="3dp"
                            android:textSize="11sp"
                            android:layout_marginEnd="30dp"
                            android:textStyle="bold|normal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txtAdmissionDate"
                            android:text="19 Februaru, 2024"
                            android:textSize="11sp"
                            android:textStyle="bold|normal"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="1dp">

                <com.google.android.material.card.MaterialCardView
                    app:cardCornerRadius="0dp"
                    android:backgroundTint="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:text="Account Status"
                            android:padding="3dp"
                            android:layout_marginEnd="30dp"
                            android:textSize="11sp"
                            android:textStyle="bold|normal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txtAccountStatus"
                            android:text="19 Februaru, 2024"
                            android:textSize="11sp"
                            android:textStyle="bold|normal"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="1dp">

                <com.google.android.material.card.MaterialCardView
                    app:cardCornerRadius="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:text="Username"
                            android:padding="3dp"
                            android:textSize="11sp"
                            android:layout_marginEnd="30dp"
                            android:textStyle="bold|normal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txtUserName"
                            android:text="19 Februaru, 2024"
                            android:textSize="11sp"
                            android:textStyle="bold|normal"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="1dp">

                <com.google.android.material.card.MaterialCardView
                    app:cardCornerRadius="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:text="Password"
                            android:padding="3dp"
                            android:textSize="11sp"
                            android:textStyle="bold|normal"
                            android:layout_marginEnd="30dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txtPassword"
                            android:text="293846753L9803457"
                            android:textSize="11sp"
                            android:textStyle="bold|normal"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </TableRow>

        </TableLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPrintLetter"
            android:layout_margin="30dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#f88e95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tableAdmission"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <LinearLayout
                android:id="@+id/printAdmissionLetterll"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/baseline_print_24"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Print Admission Letter"
                    android:textColor="#fff"
                    android:textStyle="bold|normal"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardPrintLetter"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

</FrameLayout>
</layout>